<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>my.zwift.com in a webview</title>
  </head>
  <body>
    <!-- <xxxxxxscript src="https://jpillora.com/xhook/dist/xhook.min.js"></script> -->
        <!-- <webview id="foo" disablewebsecurity src="https://www.zwiftgps.com/" style="height: 100vh; " autosize  minwidth="1000" minheight="1000" maxheight="1200"  nodeintegration></webview> -->
    <webview id="mywebview" src="https://my.zwift.com/profile/connections" style="height: 96vh;" autosize  minwidth="300" minheight="500" maxheight="1200"   preload="./preload.js" partition="myzwiftcom" ></webview>

    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

     -->
    <script>

      // xhook.after(function(request, response) {
      //   console.log(request, response);
      //  });

      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    
  </body>
</html>
