<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - chat log</title>
  	<link rel="stylesheet" type="text/css" href="./chat.css">
	  <link rel="stylesheet" type="text/css" href="../controls.css">
    <link rel="stylesheet" type="text/css" href="../helpify/helpify.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  </head>
  <body>
		<!-- All of the Node.js APIs are available in this renderer process. -->
    <div id="controls" data-help="chat.help|fixed" data-help-anchor="#helpify-anchor-bottom">
      <button id="save_position">Save Position</button>
      <label>Zoom <input type="range" name="zoom" id="zoom" value="100" min="50" max="250" step="10"></label>
      <button id="reset">Reset Zoom</button>
      <button id="remember">Remember Zoom</button>
      <button id="sample_text">Show sample text</button>
    </div>
	  <div id="chat"></div>
    <div id="helpify-anchor-bottom" class="helpify-anchor"></div>
  </body>

  <script>window.$ = window.jQuery = require('jquery');</script>

  <script>
    // You can also require other files to run in this process
    require('./chat-renderer.js')
  </script>
</html>
