<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - dev-logwriter</title>
    <style>
      button {
		    -webkit-app-region: no-drag;
	    }
	</style>
  </head>
  <body style="-webkit-app-region: drag">
		<!-- All of the Node.js APIs are available in this renderer process. -->
  <div id="controls"><button id="write-log">write-log</button></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./dev-logwriter.js')
  </script>
</html>
