<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - map and tracker for Zwift</title>
    <link rel="stylesheet" type="text/css" href="./world.css">
	  <link rel="stylesheet" type="text/css" href="../controls.css">
    <link rel="stylesheet" type="text/css" href="../helpify/helpify.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  </head>
  <body>
		<!-- All of the Node.js APIs are available in this renderer process. -->
    <div id="controls" data-help="map.help|fixed" data-help-anchor="#helpify-anchor-bottom"><button id="follow-me"><i class="fa fa-circle-o" aria-hidden="true"></i> Start follow me</button><button id="panzoom">Enable Pan/Zoom</button><button id="reset">Reset Zoom/Pan</button><button id="remember">Remember Zoom/Pan/Follow</button><!-- <button id="zoomin">Zoom in</button><button id="zoomout">Zoom out</button> --></div>
	  <div id="map"></div>
    <div id="helpify-anchor-bottom" class="helpify-anchor"></div>
  </body>

  <script>window.$ = window.jQuery = require('jquery');</script>

  <script>
    // You can also require other files to run in this process
    require('./map-renderer.js')
  </script>
</html>
