﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ZwiftMap - sign in</title>
    <link rel="stylesheet" href="../photon/css/photon.css">
    <link rel="stylesheet" type="text/css" href="./login.css">
    <!--<link rel="stylesheet" type="text/css" href="./controls.css">-->
</head>
<body>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <form id="login-form">
        <div class="window">

            <!-- .toolbar-header sits at the top of your app -->
            <!--<header class="">
                <h1 class="title">&nbsp;</h1>
            </header>-->
            <!-- Your app's content goes inside .window-content -->
            <div class="window-content">
                <div class="pane-group">
                    <div class="pane">
                        <div id="login-details" class="section">
                            <h2 class="section-label">Sign in to your Zwift account</h2>
                            <p>
                                Signing in to Zwift gives more detailed position information, and
                                will also show the position of anyone you follow in Zwift
                            </p>
                            <div class="login-field">
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" placeholder="Username" />
                            </div>
                            <div class="login-field">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" placeholder="Password" />
                            </div>
                            <div class="login-setting">
                                <div class="checkbox">
                                    <label for="save-password">Save password and auto sign in</label>
                                    <input type="checkbox" name="save-password" id="save-password" />
                                </div>
                            </div>
                        </div>

                        <div id="error-details" class="section">
                            <span id="error-message" class="error"></span>
                        </div>
                    </div>
                </div> <!-- pane-group -->
            </div>
            <footer class="toolbar toolbar-footer">
                <div class="toolbar-actions" id="buttons">
                    <input type="button" id="button-cancel" class="btn btn-warning" value="Cancel" />
                    <input type="submit" id="button-login" class="btn pull-right btn-primary" value="Sign in" />
                </div>
            </footer>
        </div>
    </form>

</body>
<!--<script>window.$ = window.jQuery = require('jquery');</script>-->
<script>
    // You can also require other files to run in this process
    require('./login-renderer.js')
</script>
</html>
